# app-jefe

./: build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/apolo/jefes/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apolo/jefes/com/: Aplicacion.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/apolo/jefes/com/configurar/: AcercaDe.kt  ActualizarVersion.kt  CalcularClavePrueba.kt  ConfigurarUsuario.kt
app/src/main/java/apolo/jefes/com/informes/: AvanceDeComisionesVendedores.kt  DetalleDeAsistenciaSupervisores.kt  Deuda.kt  (+11 more)
app/src/main/res/drawable/: border_textview_black.xml
app/src/main/res/layout/: barra_ger_sup.xml  barra_vendedores.xml  busqueda.xml  busqueda4.xml  busqueda4_lista.xml  busqueda_lista.xml  configurar_vp_acerca_de.xml  configurar_vp_calcular_clave_prueba.xml  configurar_vp_configurar_usuario.xml  dialogo_descarga.xml  inf_comision_cabecera.xml  inf_comision_detalle.xml  inf_deu_cli_lista_deuda.xml  inf_deu_cli_lista_sub_lista.xml  inf_evo_dia_lista_evolucion.xml  inf_lis_prec_lista_articulo.xml  inf_lis_prec_lista_costo.xml  inf_lis_prec_lista_precio.xml  inf_lista_detalle_asistencia_sup.xml  inf_met_pun_lista_metas_puntuaciones_por_linea.xml  inf_met_pun_lista_metas_puntuaciones_por_linea_emp.xml  inf_mov_ges_lista_movimiento.xml  inf_ped_ven_lista_pedidos_por_vendedor_articulos.xml  inf_ped_ven_lista_pedidos_por_vendedor_clientes.xml  inf_ped_ven_lista_pedidos_por_vendedor_vendedores.xml  inf_prod_sem_lista_produccion_semanal_cabecera2.xml  inf_prod_sem_lista_produccion_semanal_detalle2.xml  inf_reb_vend_lista_rebotes.xml  inf_seg_vis_lista_periodo.xml  inf_seg_vis_lista_periodos.xml  inf_seg_vis_lista_vendedores.xml  informes_vp_avance_de_comisiones.xml  informes_vp_avance_de_comisiones2.xml  informes_vp_detalle_de_asistencia_supervisores.xml  informes_vp_deuda.xml  informes_vp_deuda_de_clientes.xml  informes_vp_evolucion_diaria_de_ventas.xml  informes_vp_lista_de_precios.xml  informes_vp_metas_puntuaciones_por_linea_empresa.xml  informes_vp_metas_puntuaciones_por_linea_vendedores.xml  (+73 more)
app/src/main/res/menu/: drawer_menu_vendedores.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apolo/jefes/com/: ExampleUnitTest.kt
(+36 files in other folders)
