<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,ContentDescription,Autofill,RtlHardcoded,UselessParent" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="1dip"
        android:layout_marginTop="2dip"

        android:layout_weight="0.08"
        android:clipToPadding="true"
        android:overScrollMode="never"
        >

        <TableLayout
            android:id="@+id/detalle_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#008000" >

                <TextView
                    android:id="@+id/dopo"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal|center_vertical"
                    android:maxLines="1"
                    android:scrollbars="horizontal"
                    android:width="5sp"
                    style="@style/cabeceraSubTabla"/>

                <TextView
                    android:id="@+id/dsup"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:scrollbars="horizontal"
                    android:text="Sup."
                    android:width="60sp"
                    style="@style/cabeceraSubTabla"/>


                <TextView
                    android:id="@+id/d2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:scrollbars="horizontal"
                    android:text="Codigo"
                    android:width="80sp"
                    style="@style/cabeceraSubTabla"/>

                <TextView
                    android:id="@+id/d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:scrollbars="horizontal"
                    android:text="Descripcion"
                    android:width="200sp"
                    style="@style/cabeceraSubTabla"/>



            </TableRow>

            <ListView
                android:id="@+id/lvDetVendedores"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:paddingTop="1dip"
                android:scrollbars="none" />




        </TableLayout>

    </HorizontalScrollView>


    <Button
        android:id="@+id/btSeleccionar"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:text="Seleccionar"/>


</LinearLayout>
