<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fondoOscuro"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,ContentDescription,Autofill,RtlHardcoded,UselessParent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvCodCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/textoCuadriculaOscura"/>

            <TextView
                android:id="@+id/tvDescCliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:text="Oficina"
                style="@style/textoCuadriculaOscura" />

            <Button
                android:id="@+id/btn_volver"
                android:layout_width="40sp"
                android:layout_height="30sp"
                android:background="@color/fondoFooter"
                android:textColor="@color/textoClaro"
                android:text="X" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ENTRADA"
            style="@style/textoCuadriculaOscura" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/textoCuadriculaOscura">

            <CheckBox
                android:id="@+id/chkEntrada"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="SALIDA"
            style="@style/textoCuadriculaOscura" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/textoCuadriculaOscura" >

            <CheckBox
                android:id="@+id/chkSalida"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/bottom_bar"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/verdeOscuro"
                android:textColor="@color/textoClaro"
                android:text="Enviar"
                style="?android:attr/buttonBarButtonStyle" />


            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/fondoFooter"
                android:textColor="@color/textoClaro"
                android:text="Cancelar"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>